---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: alertmanager
  namespace: cluster-monitoring
spec:
  secretName: alertmanager-cert
  dnsNames:
    - alertmanager.apps.{{ $.Values.baseDomain }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: grafana
  namespace: cluster-monitoring
spec:
  secretName: grafana-cert
  dnsNames:
    - grafana.apps.{{ $.Values.baseDomain }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: prometheus-k8s
  namespace: cluster-monitoring
spec:
  secretName: prometheus-k8s-cert
  dnsNames:
    - prometheus-k8s.apps.{{ $.Values.baseDomain }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
