---
apiVersion: "v2"
name: "efs-provisioner"
version: "0"
description: |
  The chart installs provisioner enabling:

  * mounting EFS storage as PersistentVolumes in kubernetes
dependencies:
  - name: "efs-provisioner"
    version: "0.13.0"
    repository: "https://charts.helm.sh/stable"
