---
apiVersion: "v2"
name: "kube-prometheus-stack"
version: "0"
dependencies:
  - name: "kube-prometheus-stack"
    version: "12.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"
