---
apiVersion: "v2"
name: "aad-pod-identity"
version: "0"
description: |
  NOTE: This chart is enabled only when deploying DevOps Stack to AKS.

  This chart enables assigning Azure Active Directory Identities to Kubernetes applications.
dependencies:
  - name: "aad-pod-identity"
    version: "3.0.3"
    repository: "https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts"
