---
aad-pod-identity:
  forceNameSpaced: true
  mic:
    prometheusPort: 8888
    resources:
      limits:
        memory: 32Mi
      requests:
        memory: 16Mi
  nmi:
    prometheusPort: 9090
    resources:
      limits:
        memory: 32Mi
      requests:
        memory: 16Mi
