# yamllint disable-file
# This file is not valid YAML because it is a Jinja template
---
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: "apps"
  namespace: "argocd"
spec:
  project: "default"
  source:
    path: "argocd/apps"
    repoURL: {{ .Values.spec.source.repoURL | quote }}
    targetRevision: {{ .Values.spec.source.targetRevision | quote }}
    helm:
      values: |
        {{ toYaml .Values | nindent 8 }}
  destination:
    namespace: "default"
    server: {{ .Values.spec.destination.server | quote }}
  syncPolicy:
    automated:
      {{- if .Values.spec.syncPolicy }}
      prune: true
      {{- end }}
      selfHeal: true
