---
apiVersion: "v2"
name: "loki-stack"
version: "0"
description: |
  This chart installs loki-stack. 
  loki is the log aggregation system inspired by Prometheus.
dependencies:
  - name: "loki-stack"
    version: "2.3.1"
    repository: "https://grafana.github.io/helm-charts"
