---
apiVersion: "v2"
name: "secrets-store-csi-driver"
version: "0"
description: |
  This chart installs a driver enabling volume mounts for Secrets Store access. 
dependencies:
  - name: "secrets-store-csi-driver"
    version: "0.0.16"
    repository: "https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts"
