---
apiVersion: "v2"
name: "ArgoCD"
version: "0"
description: |
  This chart installs and configures:

  * ArgoCD itself
  * A Grafana dashboard for ArgoCD
  * An `OAuthClient` Kubernetes object if the OpenShift 4 option is enabled
  * ArgoCD ApplicationSet
  * ArgoCD Notifications
dependencies:
  - name: "argo-cd"
    version: "3.29.5"
    repository: "https://argoproj.github.io/argo-helm"
  - name: "argocd-applicationset"
    version: "1.7.0"
    repository: "https://argoproj.github.io/argo-helm"
  - name: "argocd-notifications"
    version: "1.7.0"
    repository: "https://argoproj.github.io/argo-helm"
