---
apiVersion: "v2"
name: "ArgoCD"
version: "0"
description: |
  This chart installs and configures:

  * ArgoCD itself
  * A Grafana dashaboard for ArgoCD
  * An `OAuthClient` Kubernetes object if the OpenShift 4 option is enabled
dependencies:
  - name: "argo-cd"
    version: "3.0.0"
    repository: "https://argoproj.github.io/argo-helm"
