---
apiVersion: "v2"
name: "cert-manager"
version: "0"
description: |
  This chart installs and configures cert-manager.
  cert-manager enables:

  * management and issuance of TLS certificates from various issuing sources
  * ensuring certificates are valid and up-to-date
  * renewal of certificates at an appropriate time before expiry
dependencies:
  - name: "cert-manager"
    version: "1.4.3"
    repository: "https://charts.jetstack.io"
