---
apiVersion: "v2"
name: "minio"
version: "0"
description: |
  This chart installs MinIO, a High Performance Object Storage.
dependencies:
  - name: "minio"
    version: "8.0.3"
    repository: "https://helm.min.io/"
