---
name: pull_request
on:
  pull_request:
    branches:
      - blue
      - green
jobs:
  pull_request:
    runs-on: ubuntu-18.04
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1
      CAMPTOCAMP_DEVOPS_STACK_VERSION: 0.24.0
      CLUSTER_NAME: ${{ github.base_ref }}
      TF_ROOT: terraform
    steps:
      - uses: actions/checkout@v2
      - name: Terraform format check
        uses: docker://hashicorp/terraform:0.14.6
        with:
          args: fmt -check -diff -recursive
      - name: Terraform plan
        uses: docker://hashicorp/terraform:0.14.6
        with:
          entrypoint: ./.github/scripts/plan.sh
      - name: ArgoCD app diff
        uses: docker://argoproj/argocd:v1.7.12
        with:
          entrypoint: ./.github/scripts/app-diff.sh
