{{- if index $.Values "apps" "aad-pod-identity" "enabled" }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: aad-pod-identity
  annotations:
    argocd.argoproj.io/sync-wave: "-99"
    {{- if index $.Values "apps" "aad-pod-identity" "nodePool" }}
    scheduler.alpha.kubernetes.io/node-selector: "devops-stack.io/nodepool={{ index $.Values "apps" "aad-pod-identity" "nodePool" }}"
    {{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  name: aad-pod-identity
  namespace: argocd
spec:
  project: "devops-stack"
  source:
    path: argocd/aad-pod-identity
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: |
        aad-pod-identity:
          {{- index .Values "aad-pod-identity" | toYaml | nindent 10 }}
  destination:
    namespace: aad-pod-identity
    server: {{ .Values.spec.destination.server }}
  {{- if .Values.spec.syncPolicy }}
  syncPolicy:
    {{ toYaml .Values.spec.syncPolicy | nindent 4 }}
  {{- end }}
{{- end }}
