{{- if index $.Values "apps" "csi-secrets-store-provider-azure" "enabled" }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: csi-secrets-store-provider-azure
  annotations:
    argocd.argoproj.io/sync-wave: "-99"
    {{- if index $.Values "apps" "csi-secrets-store-provider-azure" "nodePool" }}
    scheduler.alpha.kubernetes.io/node-selector: "devops-stack.io/nodepool={{ index $.Values "apps" "csi-secrets-store-provider-azure" "nodePool" }}"
    {{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  name: csi-secrets-store-provider-azure
  namespace: argocd
spec:
  project: "devops-stack"
  source:
    path: argocd/csi-secrets-store-provider-azure
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: |
        csi-secrets-store-provider-azure:
          {{- index .Values "csi-secrets-store-provider-azure" | toYaml | nindent 10 }}
  destination:
    namespace: csi-secrets-store-provider-azure
    server: {{ .Values.spec.destination.server }}
  {{- if .Values.spec.syncPolicy }}
  syncPolicy:
    {{ toYaml .Values.spec.syncPolicy | nindent 4 }}
  {{- end }}
{{- end }}
