{{- if index $.Values "apps" "efs-provisioner" "enabled" }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    argocd.argoproj.io/instance: apps
  name: efs-provisioner
  namespace: argocd
spec:
  project: default
  source:
    path: argocd/efs-provisioner
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: |
        efs-provisioner:
          {{- index .Values "efs-provisioner" | toYaml | nindent 10 }}
  destination:
    namespace: efs-provisioner
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      selfHeal: true
{{- end }}

