{{- if index $.Values "apps" "efs-provisioner" "enabled" }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: efs-provisioner
  namespace: argocd
spec:
  project: default
  source:
    path: argocd/efs-provisioner
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: |
        {{- index .Values "efs-provisioner" | toYaml | nindent 8 }}
  destination:
    namespace: efs-provisioner
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      selfHeal: true
{{- end }}

