---
name: "Documentation"

on:
  push:
    branches:
    - "v1"

  workflow_call:

  workflow_dispatch:

jobs:
  publish:
    name: "Publish temporary documentation for v1"

    runs-on: "ubuntu-latest"

    steps:
      - name: "Check out repository"
        uses: "actions/checkout@v3"
        with:
          ref: v1 # Checkout the v1 branch
          fetch-depth: 0 # Fetch all branches and tags

      - name: "Build documentation with Antora"
        uses: "docker://ghcr.io/camptocamp/devops-stack-antora:v3.1.0"
        with:
          args: "make docs"

      - name: "Upload generated artifact"
        # if: "github.event_name == 'pull_request'"
        uses: "actions/upload-artifact@v3"
        with:
          name: "documentation"
          path: "${{ github.workspace }}/public/docs"

      - name: "Deploy documentation to GitHub Pages"
        # if: "(github.event_name == 'push' || github.event_name == 'workflow_dispatch') && github.ref_name == 'v1'"
        uses: "JamesIves/github-pages-deploy-action@v4.4.1"
        with:
          branch: "gh-pages"
          folder: "public/docs"
          target-folder: "docs-v1"
          commit-message: "ci: publish documentation for ${{ github.sha }}"
