---
name: "commits-checks"

on: ["pull_request"]

jobs:
  commits-checks:
    steps:
      - name: "Check out code into the Go module directory"
        uses: "actions/checkout@v1"
      - name: "Commitsar check"
        uses: "docker://aevea/commitsar"
