name: Website

on:
  workflow_call:

env:
  SITE_DIR: 'site'
jobs:
  build_site:
    name: "Build main site with Hugo"
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true # Fetch Hugo themes
          fetch-depth: 0   # Fetch all history for .gitinfo and .lastmod
      - name: "Setup Hugo"
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.79.1'
          extended: true
      - name: "Build"
        run: hugo --minify -s site
      - name: "Upload generated site"
        uses: actions/upload-artifact@v1.0.0
        with:
          name: hugo
          path: "${{ github.workspace }}/site/public"
  build_antora:
    name: "Build docs site with Antora"
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0   # Fetch all history for .gitinfo and .lastmod
      - name: "Generate site using antora site action"
        uses: docker://ghcr.io/camptocamp/antora:v3
        with:
          args: ./generate-documentation.sh
      - name: "List folder"
        run: |
          ls -ltr $GITHUB_WORKSPACE/build/
      - name: "Upload generated site"
        uses: actions/upload-artifact@v1.0.0
        with:
          name: antora
          path: "${{ github.workspace }}/build/${{ env.SITE_DIR }}"
  deploy_site:
    runs-on: [ubuntu-latest]
    needs: [build_site, build_antora]
    name: "Deploy GitHub Pages"
    steps:
     - name: Setup Node.js for use with actions
       uses: actions/setup-node@v1.4.4
       with:
         node-version: 12.x
     - name: Checkout
       uses: actions/checkout@v2
     - name: Download generated Hugo site
       uses: actions/download-artifact@v1
       with:
         name: hugo
         path: "${{ github.workspace }}/${{ env.SITE_DIR }}"
     - name: Download generated Antora docs
       uses: actions/download-artifact@v1
       with:
         name: antora
         path: "${{ github.workspace }}/${{ env.SITE_DIR }}/docs"
     - name: Deploy to GitHub Pages
       uses: JamesIves/github-pages-deploy-action@v4.2.5
       with:
        folder: "${{ env.SITE_DIR }}"
        branch: 'gh-pages'
        commit-message: "[CI] Publish Documentation for ${{ github.sha }}"
        clean-exclude: |
          CNAME
