---
apiVersion: "v2"
name: "secrets-store-csi-driver"
version: "0"
dependencies:
  - name: "secrets-store-csi-driver"
    version: "0.0.14"
    repository: "https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts"
